-- ุฅุนุฏุงุฏ ุงููุงุฌูุฉ
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Option1Button = Instance.new("TextButton")
local Option2Button = Instance.new("TextButton")
local TitleLabel = Instance.new("TextLabel")

-- ุฅุถุงูุฉ ุงููุงุฌูุฉ ุฅูู ูุงุฌูุฉ ุงููุงุนุจ
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- ุฅุนุฏุงุฏุงุช ุงููุงุฌูุฉ ุงูุฃุณุงุณูุฉ
Frame.Size = UDim2.new(0.8, 0, 0.6, 0) -- ุฌุนู ุงููุงุฌูุฉ ุฃูุจุฑ ููุดุงุดุงุช ุงูุตุบูุฑุฉ
Frame.Position = UDim2.new(0.1, 0, 0.2, 0) -- ุชูุฑูุฒ ุงููุงุฌูุฉ ูู ุงูููุชุตู
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- ููู ุฃุณูุฏ ูููุงุฌูุฉ
Frame.BorderSizePixel = 0 -- ุฅุฒุงูุฉ ุญุฏูุฏ ุงูุฅุทุงุฑ ูุฌุนู ุงูุชุตููู ุฃูุธู
Frame.Parent = ScreenGui

-- ุฅุนุฏุงุฏ ุนููุงู ุงููุงุฌูุฉ
TitleLabel.Size = UDim2.new(1, 0, 0.2, 0)
TitleLabel.Position = UDim2.new(0, 0, 0, 0)
TitleLabel.Text = "Select"
TitleLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- ุฑูุงุฏู ุบุงูู ููุชุจุงูู
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255) -- ููู ุฃุจูุถ ูููุต
TitleLabel.TextScaled = true -- ุถุจุท ุงููุต ุชููุงุฆููุง ููุชูุงุณุจ ูุน ุงูุญุฌู
TitleLabel.Font = Enum.Font.SourceSansBold -- ุฎุท ูุงุถุญ ูุณููู
TitleLabel.Parent = Frame

-- ุฅุนุฏุงุฏ ุฒุฑ ุงูุฎูุงุฑ ุงูุฃูู
Option1Button.Size = UDim2.new(0.8, 0, 0.3, 0)
Option1Button.Position = UDim2.new(0.1, 0, 0.3, 0)
Option1Button.Text = "๐ฐ"
Option1Button.BackgroundColor3 = Color3.fromRGB(0, 150, 0) -- ููู ุฃุฎุถุฑ ุฏุงูู
Option1Button.TextColor3 = Color3.fromRGB(255, 255, 255) -- ููู ุฃุจูุถ ูููุต ูุฒูุงุฏุฉ ุงูุชุจุงูู
Option1Button.TextScaled = true -- ุถุจุท ุงููุต ุชููุงุฆููุง ููุชูุงุณุจ ูุน ุญุฌู ุงูุฒุฑ
Option1Button.Font = Enum.Font.SourceSansBold
Option1Button.Parent = Frame

-- ุฅุนุฏุงุฏ ุฒุฑ ุงูุฎูุงุฑ ุงูุซุงูู
Option2Button.Size = UDim2.new(0.8, 0, 0.3, 0)
Option2Button.Position = UDim2.new(0.1, 0, 0.65, 0)
Option2Button.Text = "โ๏ธ"
Option2Button.BackgroundColor3 = Color3.fromRGB(200, 0, 0) -- ููู ุฃุญูุฑ ุฏุงูู
Option2Button.TextColor3 = Color3.fromRGB(255, 255, 255) -- ููู ุฃุจูุถ ูููุต ูุฒูุงุฏุฉ ุงูุชุจุงูู
Option2Button.TextScaled = true -- ุถุจุท ุงููุต ุชููุงุฆููุง ููุชูุงุณุจ ูุน ุญุฌู ุงูุฒุฑ
Option2Button.Font = Enum.Font.SourceSansBold
Option2Button.Parent = Frame

-- ุฏุงูุฉ ูุชุดุบูู ุงูุณูุฑุจุช ุงููุทููุจ ูุฅุฎูุงุก ุงููุงุฌูุฉ
local function hideGuiAndRunScript(scriptToRun)
    Frame.Visible = false
    local success, err = pcall(loadstring(scriptToRun))
    if not success then
        warn("ุฎุทุฃ ุฃุซูุงุก ุชุดุบูู ุงูุณูุฑุจุช: " .. err)
    end
end

-- ุชุดุบูู ุงูุณูุฑุจุช ุนูุฏ ุงูุถุบุท ุนูู ุงูุฎูุงุฑ ุงูุฃูู
Option1Button.MouseButton1Click:Connect(function()
    local script1 = [[
        -- ุถุน ููุง ุงูุณูุฑุจุช ุงูุฎุงุต ุจุงูุฎูุงุฑ 1
        print("")
    ]]
    hideGuiAndRunScript(loadstring(game:HttpGet('https://raw.githubusercontent.com/xxxxxthefox/xxxxxthefox0/refs/heads/main/%F0%9F%94%B0.txt'))())
end)

-- ุชุดุบูู ุงูุณูุฑุจุช ุนูุฏ ุงูุถุบุท ุนูู ุงูุฎูุงุฑ ุงูุซุงูู
Option2Button.MouseButton1Click:Connect(function()
    local script2 = [[
        -- ุถุน ููุง ุงูุณูุฑุจุช ุงูุฎุงุต ุจุงูุฎูุงุฑ 2
        print("")
    ]]
    hideGuiAndRunScript(loadstring(game:HttpGet('https://raw.githubusercontent.com/xxxxxthefox/xxxxxthefox0/refs/heads/main/%E2%9A%A0%EF%B8%8F%F0%9F%90%AB.txt'))())
end)